<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig>
   <AppModuleConfigBag>
      <AppModuleConfig name="LCMultiAMLocal">
         <DeployPlatform>LOCAL</DeployPlatform>
         <JDBCName>SIFY-AIROLI</JDBCName>
         <jbo.project>xxsbioaf2</jbo.project>
         <AppModuleJndiName>oracle.apps.sfc.lcissuance.multi.server.LCMultiAM</AppModuleJndiName>
         <java.naming.factory.initial>oracle.jbo.common.JboInitialContextFactory</java.naming.factory.initial>
         <ApplicationName>oracle.apps.sfc.lcissuance.multi.server.LCMultiAM</ApplicationName>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
