# $Header$

# dbdrv: exec fnd bin FNDLOAD bin &phase=daa+51 checkfile:~PROD:~PATH:~FILE &ui_apps 0 Y UPLOAD @FND:patch/115/import/aflvmlu.lct @~PROD:~PATH/~FILE
LANGUAGE = "US"
LDRCONFIG = "aflvmlu.lct 120.1.12020000.1"

#Source Database R1224DEV

#RELEASE_NAME 12.2.4

# -- Begin Entity Definitions -- 

DEFINE FND_LOOKUP_TYPE
  KEY   VIEW_APPSNAME                   VARCHAR2(50)
  KEY   LOOKUP_TYPE                     VARCHAR2(30)
  CTX   APPLICATION_SHORT_NAME          VARCHAR2(50)
  BASE  CUSTOMIZATION_LEVEL             VARCHAR2(1)
  CTX   OWNER                           VARCHAR2(4000)
  BASE  LAST_UPDATE_DATE                VARCHAR2(10)
  TRANS MEANING                         VARCHAR2(80)
  TRANS DESCRIPTION                     VARCHAR2(240)

  DEFINE FND_LOOKUP_VALUE
    KEY   LOOKUP_CODE                     VARCHAR2(30)
    BASE  ENABLED_FLAG                    VARCHAR2(1)
    BASE  START_DATE_ACTIVE               VARCHAR2(10)
    BASE  END_DATE_ACTIVE                 VARCHAR2(10)
    BASE  TERRITORY_CODE                  VARCHAR2(2)
    BASE  TAG                             VARCHAR2(150)
    BASE  ATTRIBUTE_CATEGORY              VARCHAR2(30)
    BASE  ATTRIBUTE1                      VARCHAR2(150)
    BASE  ATTRIBUTE2                      VARCHAR2(150)
    BASE  ATTRIBUTE3                      VARCHAR2(150)
    BASE  ATTRIBUTE4                      VARCHAR2(150)
    BASE  ATTRIBUTE5                      VARCHAR2(150)
    BASE  ATTRIBUTE6                      VARCHAR2(150)
    BASE  ATTRIBUTE7                      VARCHAR2(150)
    BASE  ATTRIBUTE8                      VARCHAR2(150)
    BASE  ATTRIBUTE9                      VARCHAR2(150)
    BASE  ATTRIBUTE10                     VARCHAR2(150)
    BASE  ATTRIBUTE11                     VARCHAR2(150)
    BASE  ATTRIBUTE12                     VARCHAR2(150)
    BASE  ATTRIBUTE13                     VARCHAR2(150)
    BASE  ATTRIBUTE14                     VARCHAR2(150)
    BASE  ATTRIBUTE15                     VARCHAR2(150)
    CTX   OWNER                           VARCHAR2(4000)
    BASE  LAST_UPDATE_DATE                VARCHAR2(10)
    TRANS MEANING                         VARCHAR2(80)
    TRANS DESCRIPTION                     VARCHAR2(240)
  END FND_LOOKUP_VALUE
END FND_LOOKUP_TYPE

# -- End Entity Definitions -- 


BEGIN FND_LOOKUP_TYPE "FND" "ADDRESS_STYLE"
  APPLICATION_SHORT_NAME = "FND"
  CUSTOMIZATION_LEVEL = "U"
  OWNER = "ORACLE12.2.4"
  LAST_UPDATE_DATE = "2001/06/04"
  MEANING = "ADDRESS STYLE"
  DESCRIPTION = "Address entry style for Flexible Address Formats"

  BEGIN FND_LOOKUP_VALUE "USA"
    ENABLED_FLAG = "Y"
    OWNER = "FIN5"
    LAST_UPDATE_DATE = "1997/02/19"
    MEANING = "United States of America"
    DESCRIPTION = "United States of America"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "NE"
    ENABLED_FLAG = "Y"
    OWNER = "ORACLE12.2.4"
    LAST_UPDATE_DATE = "2001/06/04"
    MEANING = "Northern Europe"
    DESCRIPTION = "Northern European Address Style"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "UAA"
    ENABLED_FLAG = "Y"
    OWNER = "ORACLE12.2.4"
    LAST_UPDATE_DATE = "2001/06/04"
    MEANING = "UK/Africa/Australasia"
    DESCRIPTION = "UK/Africa/Australasia Address Style"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "SE"
    ENABLED_FLAG = "Y"
    OWNER = "ORACLE12.2.4"
    LAST_UPDATE_DATE = "2001/06/04"
    MEANING = "Southern Europe"
    DESCRIPTION = "Southern European Address Style"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "SA"
    ENABLED_FLAG = "Y"
    OWNER = "ORACLE12.2.4"
    LAST_UPDATE_DATE = "2001/06/04"
    MEANING = "South America"
    DESCRIPTION = "South American Address Style"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "JP"
    ENABLED_FLAG = "Y"
    OWNER = "ORACLE12.2.4"
    LAST_UPDATE_DATE = "2001/06/04"
    MEANING = "Japan"
    DESCRIPTION = "Japanese Address Style"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "AS_DEFAULT"
    ENABLED_FLAG = "Y"
    OWNER = "ORACLE12.2.4"
    LAST_UPDATE_DATE = "2002/09/17"
    MEANING = "Oracle Sales Default Address Style"
    DESCRIPTION = "Oracle Sales Default A"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "ES"
    ENABLED_FLAG = "Y"
    OWNER = "OPERATIONS"
    LAST_UPDATE_DATE = "2003/02/21"
    MEANING = "Spain"
    DESCRIPTION = "Spanish Address Style"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CA"
    ENABLED_FLAG = "Y"
    OWNER = "OPERATIONS"
    LAST_UPDATE_DATE = "2004/02/09"
    MEANING = "Canada"
    DESCRIPTION = "Canadian Address Style"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "POSTAL_ADDR_DEF"
    ENABLED_FLAG = "Y"
    OWNER = "ORACLE12.2.4"
    LAST_UPDATE_DATE = "2005/12/28"
    MEANING = "POSTAL_ADDR_DEF"
    DESCRIPTION = "Default Address Style"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "POSTAL_ADDR_US"
    ENABLED_FLAG = "Y"
    OWNER = "ORACLE12.2.4"
    LAST_UPDATE_DATE = "2005/12/28"
    MEANING = "POSTAL_ADDR_US"
    DESCRIPTION = "United States Address Style"
  END FND_LOOKUP_VALUE
  
  BEGIN FND_LOOKUP_VALUE "CN"
    ENABLED_FLAG = "Y"
    START_DATE_ACTIVE = "2009/09/09"
    OWNER = "ORACLE12.2.4"
    LAST_UPDATE_DATE = "2009/09/09"
    MEANING = "China"
    DESCRIPTION = "Chinese Address Style"
  END FND_LOOKUP_VALUE
  
END FND_LOOKUP_TYPE

