cvspathtemp=:${cvs_conn_type}:${cvsusername}@${cvs_host}:${rep_path}

localcheckoutpath=/software/Tri2ProductionHome/TrinitiApps28/Tri2/MigCVSCheckin/

cvscheckinpatchpath=/software/Tri2ProductionHome/TrinitiApps28/Tri2/MigCVSCheckin/UploadPatch/


spObjectsDir=/software/Tri2ProductionHome/TrinitiApps28/Tri2/Mig_Downloads/ServicePackObjects

folder=Scheduler_v3.5.09.04.2.12.53
zipName=Scheduler_v3.5.09.04.2.12.53.zip
#projectName=MigrationTool_Objects
version=1.1

serversidepath=/software/Tri2ProductionHome/TrinitiApps28/tabimpl/WEB-INF/classes/attachments_email/avgampa_1244999955520/

projectName=Tri2/TRi2V3/src


antcontribPath=/software/Tri2ProductionHome/TrinitiApps28/common
