{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f28\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f29\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}
{\f40\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times};}{\f43\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f44\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f45\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f46\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f47\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}
{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f266\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}{\f264\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f265\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}
{\f267\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f268\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}{\f269\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f270\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}
{\f271\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f274\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f272\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f273\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f275\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f276\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f277\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f278\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}
{\f279\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red114\green161\blue200;\red51\green102\blue153;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\qc \li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 
\b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\keepn\widctlpar\pvpara\phpg\posx10368\posnegy-1785\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \li-360\ri0\keepn\nowidctlpar\faauto\rin0\lin-360\itap0 \b\f1\fs16\lang1033\langfe1033\chcbpat8\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}
{\s4\ql \li0\ri0\keepn\nowidctlpar\pvpg\phpg\posx1145\posy2160\dxfrtext180\dfrmtxtx180\dfrmtxty0\faauto\rin0\lin0\itap0 \b\f1\fs12\cf1\lang1033\langfe1033\chcbpat8\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 4;}{
\s5\ql \li0\ri-3708\keepn\nowidctlpar\faauto\rin-3708\lin0\itap0 \b\f1\fs18\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{\s6\qr \li0\ri72\keepn\nowidctlpar\faauto\rin72\lin0\itap0 
\b\f1\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 6;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\f28\hich\af28\dbch\af28\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 HTML Preformatted;}{\s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \b\f1\fs12\cf1\lang1033\langfe1033\chcbpat8\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 6;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 header;}{\s18\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 footer;}{\*\cs19 \additive \f2\fs24\cf18 Style4;}}{\info{\title Offline Report}{\author spakanat}
{\operator sriram}{\creatim\yr2008\mo7\dy31\hr16\min59}{\revtim\yr2008\mo9\dy11\hr13\min54}{\version22}{\edmins42}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company Oracle Corporation}{\nofcharsws0}{\vern8243}}{\*\userprops {\propname rtf-template-code}
\proptype30{\staticval W3H_Object_RolesResp}{\propname aru-dbdrv1}\proptype30{\staticval #dbdrv: exec java oracle/apps/xdo/oa/util XDOLoader.class java &phase=dat checkfile:~PROD:patch/115/publisher/templates/US:FNDW3H_O_R.rtf \'5c}{\propname aru-dbdrv2}
\proptype30{\staticval #dbdrv: UPLOAD -DB_USERNAME &un_apps -DB_PASSWORD &pw_apps -JDBC_CONNECTION &jdbc_db_addr -LOB_TYPE TEMPLATE_SOURCE \'5c}{\propname aru-dbdrv3}\proptype30{\staticval 
#dbdrv: -APPS_SHORT_NAME FND -LOB_CODE W3H_Object_RolesResp -LANGUAGE en -TERRITORY US -XDO_FILE_TYPE RTF -TRANSLATE Y -FILE_NAME &fullpath:~PROD:patch/115/publisher/templates/US:FNDW3H_O_R.rtf #}}
\paperw15840\paperh12240\margl1440\margr720\margt1080\margb907 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1080\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \lndscpsxn\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl {\header \trowd 
\trkeep\trftsWidth3\trwWidth13680 \clvmgf\clvertalt\cltxlrtb\clftsWidth3\clwWidth3600 \cellx3600\clvmgf\clvertalt\cltxlrtb\clftsWidth3\clwWidth6480 \cellx10080\clvertalt\cltxlrtb\clftsWidth3\clwWidth1980 \cellx12060
\clvertalt\cltxlrtb\clftsWidth3\clwWidth1620 \cellx13680\pard\plain \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs19\f2\fs20\cf18 {\*\shppict
{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 0}}{\sp{\sn pibName}{\sv 
ora_logo}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex96\picscaley96\piccropl0\piccropr0\piccropt0\piccropb0
\picw2434\pich397\picwgoal1380\pichgoal225\pngblip\bliptag-1952261278{\*\blipuid 8ba2db62803fd7629d2a361e0d3106cc}89504e470d0a1a0a0000000d494844520000005c0000000f08030000005e2b583300000060504c5445ffffffffccccff7c80ff6666ff9999eaeaeaff5050ffff
ccf8f8f8e7e7d6f1f1f1ff0000ff3333fffbf0ffcc99ff3300efd6c6ff00335555554d4d4d424242393939ff7c80ff5050d60093ccecffefd6c6e7e7d6ada990
3300006600009900003806e31600000001624b47440088051d480000000c636d50504a436d703037313200000003480073bc0000017c49444154384fcd54d16e
0421083cc4a5deeadeb5ffffb39d5150b77d6e52924d40701846b28fc7dfdb216e077b5d1189acd69b5f661e5ed9d9ad9b25ae8a7d55b7a63894886a6d51936a
75f7ca2df2e998a76c71a699c9d96f66d436b70e07f0150f48f66b27bd62336bd7b9831f80f67b5ac43efd9e05bf22adb622f8c6b08755ed88ad5aab892ea8e4
dec5ef2ee5acb6bc44ba7a814e2846cf7795050ea8c6538872021540a09797ca3b730cb73d91d7dcaa8993007e0e0aa7551ba20011cc0adc98aa4fb601a2b99a
9bfa6c98f8d6d0c173631d5464728803d2294671623fc0e7227401692eeb0a33d98133adbf39b4c9dc3e45abfb7eec1165099bc20d2dc3b87200c7bee3dcfa16
53146e546f062e36dff326cbd5c6e3dfec0247cd6ef053e84a74e07053f0ec1049997da2437a79399f7719331ebdc6b2e036c65d06b920439f057b59e5a218c1
8653f2d44d21cb0a38ebcc2cfe92d42d134734f5df001c4b1faa6bf74a42f0cc512d8fe92a1744224cb79fc22fb1fefdc137c66112531062da4f0000000049454e44ae426082}}{\nonshppict{\pict\picscalex96\picscaley93\piccropl0\piccropr0\piccropt0\piccropb0
\picw2434\pich397\picwgoal1380\pichgoal225\wmetafile8\bliptag-1952261278{\*\blipuid 8ba2db62803fd7629d2a361e0d3106cc}0100090000033003000000000c03000000000400000003010800050000000b0200000000050000000c020f005c00050000000701040000000c030000430f2000
cc0000000f005c00000000000f005c0000000000280000005c0000000f000000010008000000000064050000c40e0000c40e00001c0000001c00000000003300
00006600000099009300d6000000ff003300ff000033ff003333ff0039393900424242004d4d4d005050ff00555555006666ff00807cff009999ff0090a9ad00
99ccff00ccccff00c6d6ef00d6e7e700eaeaea00ffeccc00f1f1f100f8f8f800f0fbff00ccffff00ffffff001b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b
1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b
1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b
1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b120e0d0d0d0d0d0d0d0d0f121b1b1b120d0e171b1b1b1b
1b120d0b0e1a0d0d0f1b1b1b1b1b1b1b1b1b180e0d0f1b140f0d0d0d0d0d0d0d0d121b0f0d0d0d0d0d0d0d0d0d0d181b1b120f0d0d0d0d0d0d0d0e1b1b1b1b1b
1b1b1b1b0d0404040404040404040404040e1b1b0f0407121b1b1b1b1207040412190d0404121b1b1b1b1b1b1b1b0f04041212070404040404040404040d1504
040404040404040404040d1b0f040404040404040404040d1b1b1b1b1b1b190b04040d0f0f0f0f0f0f0f0f0b04040e1b120407181b1b1b0f04040b171b1b1b07
040b1b1b0d0b0b0b0d0b04040e140404070e110f0f0f0f0f0f0f1507040f0f0f0f0f0f0f0f0f0f0f0404070e0f0f0f0f0f0f0f11191b1b1b1b1b0f0404121b1b
1b1b1b1b1b1b1b1b0e040412120407171b1b0f04040b121b1b1b1b1204040f0f04040404040404071b0b040b171b1b1b1b1b1b1b1b1b170404121b1b1b1b1b1b
1b1b1b07040d1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b0b040d1b1b1b1b1b1b1b1b1b1b1b1b0b040f1204071b170b040404040407121b1b1b0f04070f12121212
0d040412170404121b1b1b1b1b1b1b1b1b1b150404121b1b1b1b1b1b1b1b1204041212121212121212121b1b1b1b1b1b1b1b0704121b1b1b1b1b1b1b1b1b1b1b
1b0e040e120407170f070b0b0b0b070404121b1b1b0b040d1b1b1b1707040e1b0f04071b1b1b1b1b1b1b1b1b1b1b170404121b1b1b1b1b1b1b1b0f0404040404
0404040404040e1b1b1b1b1b1b1b07040f1b1b1b1b1b1b1b1b1b1b1b1b0e040e120407171b1b1b1b1b1b170b040b1b1b1b1204040f1b1b0b04071b1b1204071b
1b1b1b1b1b1b1b1b1b1b170404121b1b1b1b1b1b1b1b0f04040d0b0b0b0b0b0b0b0b0d171b1b1b1b1b1b0d04071b1b1b1b1b1b1b1b1b1b1b150604121204071b
1b1b1b1b1b1b1b0f04071b1b1b1b0e0404180f0404121b1b1707040f1b1b1b1b1b1b1b1b1b1b180404121b1b1b1b1b1b1b1b120404121b1b1b1b1b1b1b1b1b1b
1b1b1b1b1b1b1204040b121b1b1b1b1b1b1b1b120704071b1204071b1b1b1b1b1b1b170b040d1b1b1b1b1b07040b07040e1b1b1b1b0f04040f181b1b1b1b1b1b
1b1b120404121b1b1b1b1b1b1b1b1b0b04070f1b1b1b1b1b1b1b1b1b1b191b1b1b1b1b0f0404040707070707070707040407121b120404070707070707070704
04121b1b1b1b1b12040404071b1b1b1b1b1b0b0404070707070707070b19170404121b1b1b1b1b1b1b1b1b17070404070707070707070d1b120b131b1b1b1b1b
120b050404040404040404070d121b1b120404040404040404040407121b1b1b1b1b1b1b0e0404121b1b1b1b1b1b1b0f0704040404040404040e170404121b1b
1b1b1b1b1b1b1b1b1b0e0704040404040404040f0f07121b1b1b1b1b1b1b171212121212121212171b1b1b1b1b121212121212121212121b1b1b1b1b1b1b1b1b
1b12121b1b1b1b1b1b1b1b1b1b1212121212121212121b12121b1b1b1b1b1b1b1b1b1b1b1b1b1b1212121212121212121b121b1b1b1b1b1b1b1b1b1b1b1b1b1b
1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b1b05000000070101000000030000000000}}}{\cs19\f1\cf18 User Management}{\cs19\f2\cf18 
\par }{\f1\cf18 \cell }\pard\plain \s5\qc \li0\ri0\keepn\nowidctlpar\intbl\faauto\outlinelevel4\rin0\lin0 \b\f1\fs18\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28 \cell }\pard\plain \ql \fi540\li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs18 Report Date:}{\f1 \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18 <?xdoxslt:sysdate('DD-MON-YYYY HH24:MI')?>}{\f1 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trkeep\trftsWidth3\trwWidth13680 \clvmgf\clvertalt\cltxlrtb\clftsWidth3\clwWidth3600 \cellx3600\clvmgf\clvertalt\cltxlrtb\clftsWidth3\clwWidth6480 \cellx10080
\clvertalt\cltxlrtb\clftsWidth3\clwWidth1980 \cellx12060\clvertalt\cltxlrtb\clftsWidth3\clwWidth1620 \cellx13680\row }\trowd \trkeep\trftsWidth3\trwWidth13680 \clvmrg\clvertalt\cltxlrtb\clftsWidth3\clwWidth3600 \cellx3600
\clvmrg\clvertalt\cltxlrtb\clftsWidth3\clwWidth6480 \cellx10080\clvertalt\cltxlrtb\clftsWidth3\clwWidth3600 \cellx13680\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\cs19\f2\cf18 \cell }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {
\b\f1\fs28\cf1 \cell }\pard \qr \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\f1\fs18 <?initial-page-number:1?>Page }{\field{\*\fldinst {\f1\fs18  PAGE }}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof 1}}}{\f1\fs18  of }{\field{\*\fldinst {\f1\fs18 
 NUMPAGES }}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof 1}}}{\f1\fs18 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1 \trowd \trkeep\trftsWidth3\trwWidth13680 
\clvmrg\clvertalt\cltxlrtb\clftsWidth3\clwWidth3600 \cellx3600\clvmrg\clvertalt\cltxlrtb\clftsWidth3\clwWidth6480 \cellx10080\clvertalt\cltxlrtb\clftsWidth3\clwWidth3600 \cellx13680\row }\pard\plain \s17\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }\trowd \trrh226\trleft-8\trkeep\trftsWidth3\trwWidth13680\trftsWidthA3 \clvertalc\cltxlrtb\clftsWidth3\clwWidth3608 \cellx3600\clvertalt\cltxlrtb\clftsWidth3\clwWidth10072 \cellx13672\pard\plain 
\s6\ql \li0\ri72\keepn\nowidctlpar\intbl\faauto\outlinelevel5\rin72\lin0 \b\f1\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {Roles who have access to Object\cell }\pard\plain \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs18\cf1 <?PARAM1?>}{\f1\fs18 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs18 \trowd 
\trrh226\trleft-8\trkeep\trftsWidth3\trwWidth13680\trftsWidthA3 \clvertalc\cltxlrtb\clftsWidth3\clwWidth3608 \cellx3600\clvertalt\cltxlrtb\clftsWidth3\clwWidth10072 \cellx13672\row }\pard\plain \s17\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }}{\footer \pard\plain \s18\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\trowd \trgaph108\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \tpvpg\tphmrg\tposy2340\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth13247\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2088 \cellx1980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth899 \cellx2879
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth826 \cellx3705\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1080 \cellx4785\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1080 \cellx5865\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth974 \cellx6839\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth720 \cellx7559\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1080 \cellx8639\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2160 \cellx10799\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth2340 \cellx13139\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs18 Role Name}{\f1\fs18 \cell }{\b\f1\fs18 
Accessible}{\f1\fs18 \cell }{\b\f1\fs18 Grant Name}{\f1\fs18 \cell }{\b\f1\fs18 Grant Created By}{\f1\fs18 \cell }\pard \ql \li0\ri0\widctlpar\intbl\tx6705\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs18 Grant Creation Date}{\f1\fs18 \cell }{
\b\f1\fs18 Grant Updated By}{\f1\fs18 \cell }{\b\f1\fs18 Grant Update Date}{\f1\fs18 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs18 Instance Type}{\f1\fs18 \cell }{\b\f1\fs18 Menu}{\f1\fs18 \cell }{
\b\f1\fs18 Permissions}{\f1\fs18 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \tpvpg\tphmrg\tposy2340\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth13247\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2088 \cellx1980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth899 \cellx2879\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth826 \cellx3705\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1080 \cellx4785\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1080 \cellx5865\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth974 \cellx6839\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth720 \cellx7559\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1080 \cellx8639\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth2160 \cellx10799\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth2340 \cellx13139\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\tpvpg\tphmrg\tposy2340\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth13247\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2088 \cellx1980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth899 \cellx2879\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth826 \cellx3705\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080 \cellx4785\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080 \cellx5865\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth974 \cellx6839\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720 \cellx7559\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080 \cellx8639\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160 \cellx10799\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2340 \cellx13139\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\*\bkmkstart Text1}{\*\bkmkstart ROLENAME}
{\field\flddirty{\*\fldinst {\f1\fs18\cf9  FORMTEXT }{\f1\fs18\cf9 {\*\datafield 00010000000000000554657874310001460000000000133c3f666f722d656163683a475f574954483f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text1}{\*\ffdeftext F}
{\*\ffstattext <?for-each:G_WITH?>}}}}}{\fldrslt {\f1\fs18\cf9\lang1024\langfe1024\noproof F}}}{\*\bkmkstart Text2}{\*\bkmkend Text1}{\field\flddirty{\*\fldinst {\f1\fs18\cf9  FORMTEXT }{\f1\fs18\cf9 {\*\datafield 
0001000000000000000001460000000000143c3f666f722d656163683a475f57495448313f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext F}{\*\ffstattext <?for-each:G_WITH1?>}}}}}{\fldrslt {\f1\fs18\cf9\lang1024\langfe1024\noproof F}}}
{\*\bkmkend ROLENAME}{\*\bkmkend Text2}{\field\flddirty{\*\fldinst {\f1\fs18\cf1  FORMTEXT }{\f1\fs18\cf1 {\*\datafield 0001000000000000000008524f4c454e414d450000000000203c3f616e636573746f722d6f722d73656c663a3a2a2f524f4c454e414d453f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffdeftext ROLENAME}{\*\ffstattext <?ancestor-or-self::*/ROLENAME?>}}}}}{\fldrslt {\f1\fs18\cf1\lang1024\langfe1024\noproof ROLENAME}}}{\f1\fs18 \cell {\*\bkmkstart Text5}}{\field\flddirty{\*\fldinst {
\f1\fs18  FORMTEXT }{\f1\fs18 {\*\datafield 0001000000000000055465787435000d4143434553534942494c4954590000000000253c3f616e636573746f722d6f722d73656c663a3a2a2f4143434553534942494c4954593f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname 
Text5}{\*\ffdeftext ACCESSIBILITY}{\*\ffstattext <?ancestor-or-self::*/ACCESSIBILITY?>}}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof ACCESSIBILITY}}}{\f1\fs18 {\*\bkmkend Text5}\cell {\*\bkmkstart Text4}}{\field\flddirty{\*\fldinst {\f1\fs18 
 FORMTEXT }{\f1\fs18 {\*\datafield 000100000000000005546578743400094752414e544e414d450000000000213c3f616e636573746f722d6f722d73656c663a3a2a2f4752414e544e414d453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text4}{\*\ffdeftext 
GRANTNAME}{\*\ffstattext <?ancestor-or-self::*/GRANTNAME?>}}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof GRANTNAME}}}{\f1\fs18 {\*\bkmkend Text4}\cell {\*\bkmkstart Text6}}{\field\flddirty{\*\fldinst {\f1\fs18  FORMTEXT }{\f1\fs18 {\*\datafield 
0001000000000000055465787436000e4752414e544352454154454442590000000000263c3f616e636573746f722d6f722d73656c663a3a2a2f4752414e544352454154454442593f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text6}{\*\ffdeftext GRANTCREATEDBY}
{\*\ffstattext <?ancestor-or-self::*/GRANTCREATEDBY?>}}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof GRANTCREATEDBY}}}{\f1\fs18 {\*\bkmkend Text6}\cell }\pard \ql \li0\ri0\widctlpar\intbl\tx6705\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
{\*\bkmkstart Text8}{\field\flddirty{\*\fldinst {\f1\fs18  FORMTEXT }{\f1\fs18 {\*\datafield 00110000000000000554657874380000000a797979792d4d4d2d6464000000293c3f616e636573746f722d6f722d73656c663a3a2a2f4752414e544352454154494f4e444154453f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt2{\*\ffname Text8}{\*\ffformat yyyy-MM-dd}{\*\ffstattext <?ancestor-or-self::*/GRANTCREATIONDATE?>}}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}{
\f1\fs18 {\*\bkmkend Text8}\cell {\*\bkmkstart Text9}}{\field\flddirty{\*\fldinst {\f1\fs18  FORMTEXT }{\f1\fs18 {\*\datafield 
0001000000000000055465787439000e4752414e545550444154454442590000000000263c3f616e636573746f722d6f722d73656c663a3a2a2f4752414e545550444154454442593f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text9}{\*\ffdeftext GRANTUPDATEDBY}
{\*\ffstattext <?ancestor-or-self::*/GRANTUPDATEDBY?>}}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof GRANTUPDATEDBY}}}{\f1\fs18 {\*\bkmkend Text9}\cell {\*\bkmkstart Text10}}{\field\flddirty{\*\fldinst {\f1\fs18  FORMTEXT }{\f1\fs18 {\*\datafield 
0011000000000000065465787431300000000a797979792d4d4d2d6464000000273c3f616e636573746f722d6f722d73656c663a3a2a2f4752414e54555044415445444154453f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt2{\*\ffname Text10}{\*\ffformat yyyy-MM-dd}{\*\ffstattext 
<?ancestor-or-self::*/GRANTUPDATEDATE?>}}}}}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}}{\f1\fs18 {\*\bkmkend Text10}\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\*\bkmkstart Text14}{\field\flddirty{\*\fldinst {\f1\fs18  FORMTEXT }{\f1\fs18 {\*\datafield 
800100000000000006546578743134000d494e5354414e43455f545950450000000000113c3f494e5354414e43455f545950453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text14}{\*\ffdeftext INSTANCE_TYPE}{\*\ffstattext <?INSTANCE_TYPE?>}}}}
}{\fldrslt {\f1\fs18\lang1024\langfe1024\noproof INSTANCE_TYPE}}}{\f1\fs18 {\*\bkmkend Text14}\cell {\*\bkmkstart Text15}}{\field\flddirty{\*\fldinst {\f1\fs18  FORMTEXT }{\f1\fs18 {\*\datafield 
80010000000000000654657874313500094d454e555f4e414d4500000000000d3c3f4d454e555f4e414d453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text15}{\*\ffdeftext MENU_NAME}{\*\ffstattext <?MENU_NAME?>}}}}}{\fldrslt {
\f1\fs18\lang1024\langfe1024\noproof MENU_NAME}}}{\f1\fs18 {\*\bkmkend Text15}\cell {\*\bkmkstart Text16}{\*\bkmkstart Text30}}{\field\flddirty{\*\fldinst {\f1\fs18  FORMTEXT }{\f1\fs18 {\*\datafield 
000100000000000006546578743136000b5045524d495353494f4e5300000000000f3c3f5045524d495353494f4e533f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text16}{\*\ffdeftext PERMISSIONS}{\*\ffstattext <?PERMISSIONS?>}}}}}{\fldrslt {
\f1\fs18\lang1024\langfe1024\noproof PERMISSIONS}}}{\*\bkmkend Text16}{\field\flddirty{\*\fldinst {\f1\fs18\cf9  FORMTEXT }{\f1\fs18\cf9 {\*\datafield 0001000000000000065465787433300001450000000000103c3f656e6420666f722d656163683f3e0000000000}
{\*\formfield{\fftype0\ffownstat\fftypetxt0{\*\ffname Text30}{\*\ffdeftext E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\f1\fs18\cf9\lang1024\langfe1024\noproof E}}}{\*\bkmkend Text30}{\field\flddirty{\*\fldinst {\f1\fs18\cf9  FORMTEXT }{\f1\fs18\cf9 
{\*\datafield 8001000000000000000001450000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffdeftext E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\f1\fs18\cf9\lang1024\langfe1024\noproof E}}}{
\f1\fs18 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \tpvpg\tphmrg\tposy2340\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth3\trwWidth13247\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2088 \cellx1980\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth899 \cellx2879\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth826 \cellx3705\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080 \cellx4785\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080 \cellx5865\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth974 \cellx6839\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth720 \cellx7559\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080 \cellx8639\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2160 \cellx10799\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2340 \cellx13139\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }{\*\oraclearcsheader
    $Header: FNDW3H_O_R.rtf 120.8 2008/11/06 23:12  spakanat  $
}
}